PORT=4000
MONGO_URL_FRONT=mongodb+srv://mwrcps11_db_user:
MONGO_URL_END=@cinema-app.gvfbfa8.mongodb.net/?appName=Cluster0
MONGO_URL_PASSWORD=phyo105438@debian
DB_NAME=cinema_app
CURRENT_IP=125.27.116.149