PORT=4000
MONGO_URL=mongodb+srv://mwrcps11_db_user:phyo105438%40debian@cluster0.s5f69wl.mongodb.net/cinema-app?retryWrites=true&w=majority
CURRENT_IP=125.27.116.149

TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_NOW_PLAYING_ENDPOINT=/movie/now_playing
TMDB_TEASER_ENDPOINT
TMDB_ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzcxNDkwMjY5MjJiZmQ0YTY4MmYyZWFiYTNkOGFiZiIsIm5iZiI6MTcyOTM1NzY1NS45MDMsInN1YiI6IjY3MTNlNzU3OTlmMjJmMzI2YWFkMjJhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3U7gKSIZzK6vT95GbH7iFmSOYcEstk1vBKCx9sLwPtU